<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/finalappbackground"
    tools:context=".CreateAccount">

    <EditText
        android:id="@+id/createConfPassword"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:background="#433F51B5"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:hint="Confirm  Password"
        android:inputType="textPersonName"
        android:shadowColor="#FDE0E0"
        android:textColor="#F44336"
        android:textColorHint="#A8FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createUserPassword" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="259dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:text="Please Enter Information Below.  All fields are required."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageLogo" />

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="309dp"
        android:layout_height="130dp"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/createUserPassword"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:background="#433F51B5"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:hint="Create Password"
        android:inputType="textPersonName"
        android:shadowColor="#FDE0E0"
        android:textColor="#F44336"
        android:textColorHint="#A8FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createUserName" />

    <EditText
        android:id="@+id/createCellNumber"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:background="#433F51B5"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:hint="Enter Cell Number"
        android:inputType="textPersonName"
        android:shadowColor="#FDE0E0"
        android:textColor="#F44336"
        android:textColorHint="#A8FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createConfPassword" />

    <EditText
        android:id="@+id/createUserName"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:layout_marginTop="320dp"
        android:background="#433F51B5"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:hint="Create User Name"
        android:inputType="textPersonName"
        android:shadowColor="#FDE0E0"
        android:textColor="#F44336"
        android:textColorHint="#A8FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/CreateLoginSubmit"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="15dp"
        app:cardElevation="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/CreateLoginSubmitText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:text="Create"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>